<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_myfeed"
        android:title="Home"/>


    <item
        android:id="@+id/compatible"
        android:title="Compatible"/>

    <item android:title="Actions">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_profile"
                    android:title="Profile"/>
                <item
                    android:id="@+id/notifications"
                    android:icon="@drawable/ic_notifications"
                    android:title="Notifications"/>
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout"/>
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_about"
                    android:title="About"/>
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_share"
                    android:title="Share"/>

            </group>
        </menu>
    </item>



</menu>